{
    "Lua.diagnostics.globals": [
        "MySQL",
        "RegisterCommand",
        "run",
        "json",
        "promise",
        "Citizen",
        "GetPlayers",
        "GetPlayerName",
        "DropPlayer"
    ]
}